## NINHO
3104000001708;16544105034;FANTASIA INF SININHO;R$100;est 1

## MOSQUITEIRO
3104000004292;16648647870;MOSQUITEIRO PARA CAMA;R$24;est 11

## P47
3104000004296;16648691520;FONE BLUETOOTH P47;R$24;est 48

## P9
3104000005457;16669884255;FONE BLUETOOTH P9 PRETO;R$36;est 36
3104000005461;16669884253;FONE BLUETOOTH P9 AZUL;R$36;est 12
3104000005460;16669884252;FONE BLUETOOTH P9 VERMELHO;R$36;est 25
3104000005458;16669884251;FONE BLUETOOTH P9 PRATA;R$36;est 14
3104000004298;16669884249;FONE BLUETOOTH P9 VERDE;R$36;est 7
;16648707982;FONE BLUETOOTH P9;R$36;est 

## INFANTIL
3104000005916;16672750444;MEIA INFANTIL 3D ESQUILO;R$24;est 5
3104000005914;16672749232;MEIA INFANTIL 3D CACHORRO;R$24;est 5
3104000005915;16672749231;MEIA INFANTIL 3D CACHORRO CORAÇÃO;R$24;est 5
3104000005913;16672746712;MEIA INFANTIL 3D PERNA LONGA;R$24;est 8
3104000005909;16672738349;MEIA INFANTIL 3D CORRIDA;R$24;est 10
3104000005907;16672738348;MEIA INFANTIL 3D BALA;R$24;est 5
3104000005912;16672738347;MEIA INFANTIL 3D UNICORNIO;R$24;est 3
3104000005908;16672738344;MEIA INFANTIL 3D CEREIA;R$24;est 2
3104000005911;16672738343;MEIA INFANTIL 3D ROBÕ CIANO;R$24;est 2
3104000005910;16672738342;MEIA INFANTIL 3D ROBÔ AZUL ESCURO;R$24;est 5
3104000005906;16672738341;MEIA INFANTIL 3D BABY SHARK CIANO;R$24;est 4
3104000005905;16672738340;MEIA INFANTIL 3D BABY SHARK AZUL;R$24;est 1
3104000005897;16672738339;MEIA INFANTIL 3D COELHO;R$24;est 5
;16672729919;MEIA INFANTIL 3D;R$24;est 
3104000005896;16672665472;MEIA INFANTIL STITCH NEON MUSICAL 3D;R$27;est 12
3104000005895;16672665471;MEIA INFANTIL STITCH ANGEL 3D;R$27;est 12
3104000005894;16672665470;MEIA INFANTIL STITCH HAVAIANO AZUL 3D;R$27;est 6
3104000005893;16672665468;MEIA INFANTIL STITCH ABACAXI 3D;R$27;est 6
;16672656139;MEIA INFANTIL STITCH;R$27;est 
3104000005892;16672622159;MEIA INFANTIL OVELHA;R$24;est 5
3104000005891;16672622156;MEIA INFANTIL GATINHO;R$24;est 5
3104000005890;16672622154;MEIA INFANTIL RAPOSA;R$24;est 5
3104000005889;16672622151;MEIA INFANTIL COELHO;R$24;est 5
3104000005888;16672622149;MEIA INFANTIL ESQUILO;R$24;est 5
3104000005887;16672622147;MEIA INFANTIL PONEI;R$24;est 5

## ALISADORA
3104000004206;16645174429;ESCOVA ALISADORA E MODELADORA;R$24;est 6

## CANECA
3104000004483;16655015439;MINI CANECA COM CORAÇÃO;R$17;est 3
3104000003519;16600122282;KIT CANECA DE VIDRO 230ML;R$12;est 3
3104000003518;16600110554;KIT CANECAS DE CHOPP;R$12;est 4
3104000003517;16600095794;KIT CANECA DE VIDRO 220ML;R$12;est 8
3104000003516;16600091247;KIT CANECA DE VIDRO 280ML;R$12;est 6
3104000001211;16521589970;CANECA PREMIUM;R$12;est 7
3104000000720;16515417468;CANECA;R$12;est 18

## MISTURADOR
3104000000690;16515160046;MISTURADOR P/ MAQUIAGEM;R$12;est 2
3104000000324;16440936866;MISTURADOR P/ TINTA DE CABELO;R$10;est 0
3104000000323;16440936865;KIT MASCARA C/MISTURADOR;R$10;est 0

## ESCOVA
3104000005740;16671349541;PORTA ESCOVA DE DENTE PROMO;R$6;est 1
3104000004881;16667412304;ESCOVA FACIAL DRENAGEM LINFÁTICO;R$17;est 14
3104000004673;16662596168;ESCOVA ELETRICA DE DENTE;R$24;est 13
3104000004672;16662569695;ESCOVA FINALIZADORA PARA CABELO;R$12;est 11
3104000004360;16652468313;ESCOVA DE DENTE 2PONTAS PARA PET;R$12;est 19
3104000004274;16648033459;ESCOVA DE DENTE PARA BEBÊ;R$12;est 23
3104000004273;16648030704;ESCOVA MULTIFUNCIONAL PARA LIMPEZA;R$12;est 9
3104000004229;16645686899;DEFRIZANTE PRANCHA E ESCOVA;R$12;est 6
3104000004206;16645174429;ESCOVA ALISADORA E MODELADORA;R$24;est 6
3104000003716;16612369704;ESCOVA PARA FITAGEM;R$12;est 1
3104000003531;16600166382;ESCOVA TIRA PELO COM DEPOSITO;R$12;est 4
3104000003442;16596073888;ESCOVA COM ESPELHO;R$24;est 7
3104000003441;16596071263;ESCOVA DE BOLSA + ESPELHO;R$12;est 9
3104000003293;16593548358;ESCOVA DE CHURRASQUEIRA;R$12;est 0
3104000003278;16593429699;ESCOVA PET METAL;R$24;est 8
3104000003061;16584406883;ESCOVA ELETRICA;R$36;est 0
3104000002929;16577504627;KIT PIRANHA/ESCOVA/ESPONJA;R$17;est 4
3104000002920;16577119835;ESCOVA BABY HAIR;R$12;est 7
3104000002915;16577066534;ESCOVA BABY HAIR 3EM1;R$12;est 7
3104000001610;16540032047;KIT ESCOVA;R$36;est 7
3104000001580;16539242842;ESCOVA POLVO;R$12;est -1
3104000001557;16533485199;ESCOVA ELETRICA CABELO;R$17;est 0
3104000001547;16532481025;ESCOVA DE LAVAR ROUPA;R$12;est 4
3104000001545;16532452438;ESCOVA DE DESCONTAMINAÇÃO;R$24;est 12
3104000001279;16521782031;ESCOVA OVAL P/CABELO;R$12;est 9

## PET
3104000005804;16671447889;PRENDEDOR DE CHUPETA PROMOÇÃO;R$6;est 8
3104000005662;16670134729;LANÇADOR DE BOLINHAS P/ PET;R$24;est 21
3104000005661;16670128560;PELUCIA DE PET;R$24;est 42
3104000005631;16670019735;SILICONE | IP11 | AZUL PETROLEO ABERTA;R$12;est 2
3104000005556;16669978309;SILICONE | IP12 | AZUL PETROLEO;R$12;est 0
3104000005614;16669923749;SILICONE | IP 13 | AZUL PETROLEO;R$12;est 4
3104000005497;16669908784;SILICONE | IP13PRO | AZUL PETROLEO;R$12;est 1
3104000005471;16669886086;SILICONE | IP14 | AZUL PETROLEO;R$12;est 1
3104000005394;16669685800;SILICONE | IP15 | AZUL PETROLEO;R$12;est 2
3104000004681;16663203249;TAPETE ESCORREDOR DE COPOS;R$24;est 9
3104000004637;16660292781;BQ PETUNIA X5 ROSA;R$12;est 6
3104000004634;16660283101;BQ PETUNIA X5 BEAUTY;R$12;est 5
3104000004633;16660281014;BQ PETUNIA X5 LAVANDA;R$12;est 5
3104000004615;16659832833;BQ PETUNIA X5 CREME ROSA;R$12;est 5
3104000004523;16656572118;FRUTEIRA PETALA PLAST;R$12;est 10
3104000004428;16653540962;TAPETE BEM VINDO;R$17;est 13
3104000004366;16652660966;FRALDA MENSTRUAL PARA PET;R$17;est 2
3104000004363;16652492267;OCULOS REDONDO PARA PET;R$24;est 17
3104000004362;16652477904;TAPETE TÉRMICO PARA PET;R$36;est 0
3104000004361;16652475409;BANDANA PARA PET;R$12;est 9
3104000004360;16652468313;ESCOVA DE DENTE 2PONTAS PARA PET;R$12;est 19
3104000004359;16652464314;BRINQUEDO ABACATE COM CATNIP PARA PET;R$17;est 48
3104000004358;16652461171;BRINQUEDO DE CORDA PARA PET;R$17;est 8
3104000004357;16652450065;MORDEDOR D/ ANIMAL PARA PET COM SOM;R$24;est 2
3104000003922;16627894920;JOGO DE PETECA C/2 BOLINHAS;R$24;est 5

## GATO
3104000004364;16652503023;PÁ PARA AREIA DE GATOS;R$24;est 11
3104000001208;16521586683;GATO DA FORTUNA;R$24;est 9

## SUTIA
3104000004209;16645216820;SUTIÃ DE SILICONE;R$17;est 164
3104000003661;16610985800;SUTIÃ ADESIVO PUSH UP;R$24;est 32
3104000003660;16610980388;SUTIÃ DE COLA C/ AJUSTÁVEL;R$24;est 11
3104000003085;16584964246;CALCINHA + SUTIA RENDA PREMIUM;R$36;est 49
3104000001164;16521315962;SUTIA BARE LIFTS DE COLAR;R$12;est 42
3104000001161;16521282548;CALCINHA + SUTIA RENDA C/BOJO;R$27;est 1
3104000001086;16519206618;SUTIA ADESIVO;R$24;est 3
3104000000589;16512841129;SUTIA TOMARA QUE CAIA;R$24;est 31
3104000000588;16512840113;SUTIA S/BOJO;R$24;est 27
3104000000587;16512839910;SUTIA DE RENDA;R$24;est -9
3104000000584;16512837648;CALCINHA + SUTIA RENDA;R$24;est -11
3104000000065;16440935669;SUTIÃ DE TECIDO C/ COLA;R$24;est 0
3104000000063;16440935664;SUTIÃ DE SILICONE;R$24;est 9

## BOOB
3104000000066;16440935672;BOOB TAPE;R$24;est 67

## TAPE
3104000004681;16663203249;TAPETE ESCORREDOR DE COPOS;R$24;est 9
3104000004428;16653540962;TAPETE BEM VINDO;R$17;est 13
3104000004362;16652477904;TAPETE TÉRMICO PARA PET;R$36;est 0
3104000004066;16623911673;TAPETE ESCORREGOR DE LOUÇA;R$12;est 10
3104000004044;16623750769;TAPETE ESCORREGOR DE LOUÇA;R$24;est 4
3104000003870;16618916580;TAPETE DE LAVAR PINCEL;R$24;est 2
3104000003489;16599457341;TAPETE INFLAVEL BABY;R$24;est 10
3104000003112;16586963942;TAPETE SOFT ROMA 40X60;R$17;est 5
3104000003108;16586928707;TAPETE MILANO 40X60;R$24;est 50
3104000002855;16574637306;TAPETE P/ PET;R$17;est 49
3104000001099;16519216388;TAPETE PELUDINHO P/FOTO;R$12;est 21
3104000000972;16518142464;KIT TAPETE DE BANHEIRO;R$36;est 0
3104000000971;16518141024;TAPETE DE BANHEIRO;R$12;est 15
3104000000970;16518139936;TAPETE DE PIA;R$12;est 16
3104000000296;16440936794;KIT TAPETE;R$30;est 0
3104000000295;16440936793;TAPETE PELUDO;R$24;est 2
3104000000085;16440935746;SPORT TAPE;R$12;est 17
3104000000066;16440935672;BOOB TAPE;R$24;est 67

## OCULOS
3104000004512;16655768628;OCULOS BRASIL;R$12;est 10
3104000004363;16652492267;OCULOS REDONDO PARA PET;R$24;est 17
3104000004152;16640058900;OCULOS CANUDO MALUCO;R$12;est 28
3104000004125;16632392639;ARMAÇÃO DE OCULOS GOLD;R$27;est 147
3104000004052;16623825638;OCULOS DE NATAÇÃO + AURICULAR;R$12;est 0
3104000004046;16623763835;OCULOS DE NATAÇÃO + RESPIRADOR;R$24;est 11
3104000003496;16599524524;BRINQUEDO TELEFONE MUSICAL + OCULOS;R$12;est 5
3104000003222;16592785720;OCULOS DE SOL INFANTIL PREMIUM;R$27;est 0
3104000001686;16543918306;KIT OCULOS + LAÇO;R$24;est 67
3104000001652;16541473375;OCULOS DE SOL PROMOCÃO;R$12;est 1
3104000001999;16536333428;OCULOS DE SOL GOLD;R$36;est -1
3104000001415;16526280846;OCULOS DE LED;R$17;est 13
3104000001351;16523379946;SUPORTE P OCULOS;R$12;est 13
3104000001311;16521881008;CORRENTE DE OCULOS;R$12;est 97
3104000000786;16516486610;OCULOS DE SOL INFANTIL;R$17;est 221
3104000000427;16440937239;OCULOS NATAÇÃO;R$17;est 57
3104000000330;16440936881;PORTA OCULOS;R$12;est 125
3104000000308;16440936836;ARMAÇÃO DE OCULOS;R$17;est 173
3104000000307;16440936835;OCULOS DE GRAU;R$17;est 306
3104000000306;16440936822;OCULOS DE SOL PREMIUM;R$27;est 966
3104000000305;16440936819;OCULOS DE SOL;R$17;est 816

## REDONDO
3104000005053;16669492474;RELICARIO REDONDO FLOR PRATA;R$12;est 6
3104000005052;16669492469;RELICARIO REDONDO FLOR DOURADO;R$12;est 8
3104000005016;16669038288;PLUG G REDONDO FRUTA COR;R$48;est 1
3104000005015;16669038285;PLUG G REDONDO LILAS;R$48;est 2
3104000005014;16669038280;PLUG G REDONDO PINK;R$48;est 3
3104000005013;16669038277;PLUG G REDONDO ROSA;R$48;est 5
3104000005012;16669038271;PLUG G REDONDO CRISTAL;R$48;est 4
3104000005011;16669038266;PLUG G REDONDO VERMELHO;R$48;est 10
3104000005005;16668889146;PLUG P REDONDO LILAS;R$24;est 0
3104000005004;16668889141;PLUG P REDONDO ROXO;R$24;est 1
3104000005003;16668889138;PLUG P REDONDO FRUTA COR;R$24;est 1
3104000005002;16668889136;PLUG P REDONDO ROSA;R$24;est 3
3104000005001;16668889134;PLUG P REDONDO PINK;R$24;est 2
3104000005000;16668889129;PLUG P REDONDO CRISTAL;R$24;est 4
3104000004363;16652492267;OCULOS REDONDO PARA PET;R$24;est 17
3104000004205;16645137843;PORTA JOIA REDONDO;R$12;est 18
3104000004051;16623823756;MINI POTE REDONDO COM TAMPA;R$12;est 8
3104000003901;16619767352;POTE HERMETICO REDONDO;R$17;est 6

## DEDEIRA
3104000004744;16666342904;DEDEIRA COM TEXTURA SEXY ROXO;R$12;est 1
3104000004743;16666342654;DEDEIRA COM TEXTURA SEXY ROSA;R$12;est 3

## AGUA PERFUMADA
3104000004071;16624085304;AGUÁ PERFUMADA;R$17;est 26

## AROMATIZADOR
3104000003313;16593631517;AROMATIZADOR GRANDE;R$17;est 103
7898621140280;16518669505;ESSENCIA AROMATIZADORA;R$12;est 53

## DIFUSOR
3104000003286;16593523431;KIT VARETAS DIFUSOR C/ FLOR;R$17;est 2
3104000000718;16515416567;VASO DIFUSOR PREMIUM;R$24;est -1
3104000000717;16515416474;VASO DIFUSOR;R$12;est 70
3104000000130;16440936006;KIT VARETAS DIFUSOR;R$12;est 16

## ESPELHO
3104000004208;16645189057;GAVETEIRO DE GATINHA COM ESPELHO;R$36;est 19
3104000003952;16628153779;ESPELHO COM CORDÃO VARIADOS;R$24;est 13
3104000003442;16596073888;ESCOVA COM ESPELHO;R$24;est 7
3104000003441;16596071263;ESCOVA DE BOLSA + ESPELHO;R$12;est 9
3104000001677;16543843766;KIT PENTE+ESPELHO;R$12;est 6
3104000001218;16521665279;ESPELHO DE MÃO;R$12;est 13
3104000001190;16521504592;ESPELHO ADESIVO;R$12;est 12
3104000001104;16519221547;MINI ESPELHO P/CILIOS;R$12;est 16
3104000000621;16513335803;ESPELHO COM LED;R$36;est 27
3104000000620;16513334842;VENTILADOR COM LED+ESPELHO;R$24;est 72
3104000000462;16440937443;ESPELHO DE MESA;R$12;est 23
3104000000461;16440937437;ESPELHO DE COLAR;R$12;est 0
3104000000460;16440937432;ESPELHO DE AUMENTO;R$12;est 138
3104000000437;16440937300;KIT PINCEL C\ ESPELHO P/ MAQUIAG;R$12;est -61
3104000000435;16440937285;ESPELHO DE BOLSA;R$12;est 16
3104000000426;16440937235;ESPELHO GOLD;R$24;est 33
3104000000425;16440937230;ESPELHO;R$12;est 32
3104000000011;16440935576;ESPELHO DE VENTOSA;R$12;est 5
3104000000004;16440935566;ESPELHO PREMIUM;R$17;est 1

## CATNIP
3104000004359;16652464314;BRINQUEDO ABACATE COM CATNIP PARA PET;R$17;est 48

## CALOS
3104000002908;16576707224;KIT RALADOR DE CALOS;R$12;est 11

## ROSA MOSQUETA
3104000004315;16649364500;TONICO FACIAL ROSA MOSQUETA;R$12;est 22
3104000004001;16623293296;ESFOLIANTE ROSA MOSQUETA 100G;R$12;est 9
3104000003806;16618319029;SABONETE FACIAL ROSA MOSQUETA - DERM SOUL;R$12;est 5
3104000003006;16582730707;MÁSCARA FACIAL ROSA MOSQUETA - ISIS;R$12;est 18
3104000001544;16563822206;PÓ FACIAL ROSA MOSQUETA 10G - ISIS;R$12;est 41
3104000001521;16530891411;CREME ROSA MOSQUETA;R$12;est 2
3104000001487;16527786901;SABONETE ROSA MOSQUETA;R$12;est 42
3104000001467;16527196101;HIDRATANTE CORPORAL ROSA MOSQUETA;R$12;est 1
3104000001394;16525961383;SÉRUM FACIAL ROSA MOSQUETA - ISIS;R$12;est 26
3104000001391;16525951659;MOUSSE DE LIMPEZA ROSA MOSQUETA;R$24;est 0
3104000001375;16525440724;ESFOLIANTE CORPORAL ROSA MOSQUETA;R$17;est 13
3104000001364;16525404914;ÁGUA MICELAR ROSA MOSQUETA - SOUL;R$12;est 26
3104000000342;16440936924;OLEO DE ROSA MOSQUETA;R$12;est 15
3104000000319;16440936858;SHAMPOO ROSA MOSQUETA - ISIS;R$12;est 7
3104000000318;16440936855;CONDICIONADOR ROSA MOSQUETA - ISIS;R$12;est 17

## CALCANHAR
3104000001146;16520946986;PROTETOR DE CALCANHAR C/2;R$12;est 11

## ORGANIZADOR
3104000005749;16671398778;ORGANIZADOR DE BANCADA PROMOÇÃO;R$6;est 0
3104000005744;16671363357;ORGANIZADOR DE CANETAS PROMOÇÃO;R$6;est 1
3104000003905;16632929076;ORGANIZADOR DE CABOS ADESIVO;R$12;est 89
3104000004113;16629838524;ORGANIZADOR C/ VISOR GRANDE;R$24;est 18
3104000003927;16628013021;ORGANIZADOR COM VISOR PEQUENO;R$17;est 9
3104000004050;16623802926;ORGANIZADOR DE XICARÁ;R$17;est -1
3104000001139;16520826293;PASTA ORGANIZADORA DE CABOS;R$12;est 7
3104000001085;16519205989;ORGANIZADOR DE GELADEIRA;R$12;est 2
3104000001015;16518649343;ORGANIZADOR MULTIUSO SIMPLES;R$12;est 6
3104000000985;16518164473;ORGANIZADOR MULTIUSO;R$24;est 112
3104000000984;16518163473;CAIXA ORGANIZADORA PREMIUM;R$24;est 21
3104000000957;16517943589;CABIDE ORGANIZADOR;R$12;est 2
3104000000473;16440937519;ORGANIZADOR DE COMPRIMIDO;R$24;est 7
3104000000198;16440936215;ORGANIZADOR DE LATINHA;R$20;est -1
3104000000191;16440936190;CESTO ORGANIZADOR;R$12;est 39
3104000000189;16440936184;CAIXA ORGANIZADORA;R$12;est 20
3104000001221;16440936009;ORGANIZADOR DE SAPATO;R$7;est -1
3104000000128;16440936000;KIT C/3 ORGANIZADOR DE GAVETA;R$24;est 99
3104000000107;16440935897;ORGANIZADOR CANETA/PINCEL;R$6;est 12
3104000000097;16440935795;ORGANIZADOR DE CABOS EM VELCRO;R$12;est 10

## CABIDE
3104000005722;16670299849;CABIDE DE VELUDO;R$12;est 20
3104000004497;16655270614;CABIDEIRO 6 GANCHOS;R$12;est 10
3104000001202;16521545643;GANCHO EXTENSOR P/ CABIDE;R$12;est 21
3104000000962;16517960872;CABIDE P/CALÇA;R$12;est 3
3104000000961;16517960480;CABIDE P/PORTA;R$12;est 0
3104000000957;16517943589;CABIDE ORGANIZADOR;R$12;est 2
3104000000904;16517475844;CABIDE P/CALÇA PREMIUM;R$24;est 9
3104000000187;16440936177;CABIDEIRO 10 GANCHOS;R$8;est 1
3104000000126;16440935988;CABIDE;R$12;est 4

## FONE
3104000005826;16671789836;MICROFONE C/BLUETOOTH ROSE GOLD;R$36;est 8
3104000005825;16671789832;MICROFONE C/BLUETOOTH DOURADO;R$36;est 5
3104000005824;16671789829;MICROFONE C/BLUETOOTH PRATA;R$36;est 4
3104000005823;16671789828;MICROFONE C/BLUETOOTH ROSA;R$36;est 13
3104000005822;16671789825;MICROFONE C/BLUETOOTH AZUL;R$36;est 8
3104000000630;16671789822;MICROFONE C/BLUETOOTH PRETO;R$36;est 15
3104000005821;16671784001;CAIXA DE SOM + MICROFONE AZUL;R$48;est 20
3104000005820;16671783993;CAIXA DE SOM + MICROFONE ROSA;R$48;est 14
3104000005819;16671783988;CAIXA DE SOM + MICROFONE NUDE;R$48;est 7
3104000005457;16669884255;FONE BLUETOOTH P9 PRETO;R$36;est 36
3104000005461;16669884253;FONE BLUETOOTH P9 AZUL;R$36;est 12
3104000005460;16669884252;FONE BLUETOOTH P9 VERMELHO;R$36;est 25
3104000005458;16669884251;FONE BLUETOOTH P9 PRATA;R$36;est 14
3104000004298;16669884249;FONE BLUETOOTH P9 VERDE;R$36;est 7
;16648707982;FONE BLUETOOTH P9;R$36;est 
3104000004296;16648691520;FONE BLUETOOTH P47;R$24;est 48
3104000004100;16629407027;SUPORTE CELULAR / MICROFONE;R$17;est 3
3104000003610;16607831191;FONE BLUETOOTH;R$24;est 24
3104000003606;16607780412;FONE BLUETOOTH I7S;R$24;est -1
3104000003522;16600139294;BRINQUEDO CARRO TELEFONE;R$24;est 3
3104000003496;16599524524;BRINQUEDO TELEFONE MUSICAL + OCULOS;R$12;est 5
3104000003335;16593926987;FONE DE FIO TIPO-C;R$24;est 5
3104000003317;16593873241;FONE BLUETOOTH C/ MICROFONE;R$24;est 9
3104000003014;16583059440;PROTETOR P/FONE;R$24;est 1
3104000002833;16574336922;FONE BLUETOOTH TRUE;R$36;est 11

## LIGHTNING
3104000004340;16652175572;CABO USB-C / LIGHTNING 30W;R$17;est 11
3104000004338;16652168138;CABO USB / LIGHTNING 20W;R$17;est 4
3104000001564;16534456913;CABO CARREGADOR USB-C LIGHTNING;R$24;est 75
3104000001382;16525488807;FONTE + CABO 20W LIGHTNING;R$36;est 43
3104000000603;16513300710;FONE DE FIO LIGHTNING;R$24;est 19
3104000000160;16440936123;CABO USB - LIGHTNING;R$12;est 47

## HUB
3104000003047;16584268307;HUB USB 4 PORTAS;R$24;est 11

## DISPENSER
3104000003308;16593612020;DISPENSER P/ SABAO LIQ DE PLASTICO;R$12;est 0
3104000000482;16440937560;ESCOVA MULTIUSO C/ DISPENSER;R$12;est 20
3104000000459;16440937426;DISPENSER DE SAB LIQUIDO;R$12;est 0
3104000000365;16440937024;DISPENSER P/ CILIOS;R$10;est 6
3104000000288;16440936774;DISPENSER P/ SABAO LIQ DE VIDRO;R$24;est 0
3104000000078;16440935723;ESCOVA C/ DISPENSER;R$12;est 3
3104000000028;16440935598;POTE DISPENSER P/ VIAGEM;R$24;est 66
3104000000020;16440935585;DISPENSER DE OVOS;R$12;est 22
3104000000016;16440935581;DISPENSER DE AGUA ELETRICO;R$24;est 40

## LA BELLA
3104000003766;16617364565;PERFUME LA BELLA;R$17;est 24

## CABO USB
3104000004343;16652207946;CABO USB / TIPO - C 25W;R$12;est 40
3104000004341;16652176750;CABO USB / TIPO C;R$17;est 0
3104000004340;16652175572;CABO USB-C / LIGHTNING 30W;R$17;est 11
3104000004339;16652171502;CABO USB-C / TIPO C 60W;R$17;est 12
3104000004338;16652168138;CABO USB / LIGHTNING 20W;R$17;est 4
3104000004143;16637533230;MOCHILA COM CABO USB;R$36;est 19
3104000001166;16521335875;ADAPTADOR DE CABO USB P/IOS;R$12;est -1
3104000000162;16440936125;CABO USB / V8 MICRO 60W;R$12;est 84
3104000000160;16440936123;CABO USB - LIGHTNING;R$12;est 47

## CARREGADOR
3104000004336;16652115030;CARREGADOR DE INDUÇÃO;R$36;est 8
3104000003775;16617790420;ESTOJO DE CARREGADOR;R$24;est 12
3104000003348;16594057941;CARREGADOR VEICULAR + CABO;R$24;est 16
3104000003048;16584283085;CARREGADOR MAGNETICO;R$24;est 13
3104000001564;16534456913;CABO CARREGADOR USB-C LIGHTNING;R$24;est 75
3104000001562;16534263400;PROTETOR CABO D/CARREGADOR;R$12;est 68
3104000001561;16534244531;PROTETOR FONTE CARREGADOR;R$12;est 3
3104000000420;16440937211;CARREGADOR VEICULAR;R$12;est 12

## V8
3104000003347;16594037983;FONTE + CABO V8-MICRO 3ENTRADAS;R$27;est 7
3104000003339;16593951665;FONTE + CABO CARREG V8/MICRO;R$24;est 34
3104000000162;16440936125;CABO USB / V8 MICRO 60W;R$12;est 84

## APARADOR
3104000004093;16628269562;APARADOR HIGIENICO DE PELOS;R$24;est 18

## MALA
3104000003916;16627902129;TAG DE MALA + CINTA;R$17;est 9
3104000001310;16521880866;TAG DE MALA;R$12;est 19

## TINTA
3104000001051;16519114862;TINTA EM PO INFANTIL P/CABELO;R$12;est 6
3104000000823;16516663314;SPRAY TINTA CABELO;R$24;est 656
3104000000773;16516011126;TINTA GUACHE;R$12;est 0
3104000000442;16440937328;FRASCO APLICADOR DE TINTA;R$12;est 143
3104000000324;16440936866;MISTURADOR P/ TINTA DE CABELO;R$10;est 0

## GLITTER
3104000004887;16667743545;SOMBRA GLITTER - LOVÉ RAIN;R$24;est 9
3104000004882;16667442100;HAIR DYE GLITTER;R$12;est 12
3104000004094;16628267513;SMASH SORVETINHO C/GLITTER;R$12;est 2
3104000003866;16618635110;LIP GLOSS GLITTER CHAVEIRO;R$12;est 6
3104000003829;16618430996;GLOSS GLITTER MORANGO;R$12;est 0
3104000003771;16617446824;COLA PARA GLITTER - GLAM;R$12;est 68
3104000003674;16611516031;CARTELA DE GLITTER;R$24;est 2
3104000003431;16595975687;GLITTER DUO;R$17;est 23
3104000003430;16595975216;PIGMENTO E GLITTER;R$17;est 1
3104000003429;16595974794;BATOM GLITTER;R$12;est 1
3104000003425;16595965114;GLITTER EM GEL;R$12;est 46
3104000003115;16587066670;SPRAY GLITTER;R$24;est 134
3104000002867;16574963951;GLITTER;R$12;est 427
3104000000657;16515019127;GLITTER P/ MAQUIAGEM;R$12;est -14
3104000000227;16440936451;CANETA GLITTER C/24;R$36;est 61
3104000000226;16440936445;CANETA GLITTER C/12;R$24;est 10
3104000000225;16440936439;CANETA GLITTER C/6;R$12;est 68
3104000000052;16440935649;GLITTER P/ UNHA;R$12;est 12

## MAMILO
3104000004935;16668111224;TAPA MAMILO FOSCO X VERMELHO;R$12;est 2
3104000004934;16668108629;TAPA MAMILO LANTEJOULA PRETO;R$24;est 1
;16668106765;TAPA MAMILO;R$24;est 
3104000004933;16668104488;GRAMPO PARA MAMILO LILAS;R$17;est 5
3104000004932;16668102669;GRAMPO PARA MAMILO CORRENTE;R$17;est 11
3104000004905;16668001883;GRAMPO PARA MAMILO VERMELHOS;R$17;est 11
3104000004904;16667217806;TAPA MAMILO LANTELOJA VERMELHO;R$12;est 2
3104000004903;16667217804;TAPA MAMILO CORAÇÃO FOSCO;R$12;est 8
3104000004902;16667217798;TAPA MAMILO BRILHO X PRETO;R$12;est 3
3104000004901;16667217794;TAPA MAMILO BRILHO X PRATA;R$12;est 3
3104000004900;16667217790;TAPA MAMILO BRILHO CORAÇÃO PRETO;R$12;est 4
3104000004875;16667217787;TAPA MAMILO BRILHO CORAÇÃO VERMELHO;R$12;est 4
;16667214910;TAPA MAMILO;R$12;est 
3104000004402;16653274018;TAPA MAMILO PREMIUM SEXY;R$24;est 4
3104000004401;16653266339;GRAMPO PARA MAMILO;R$17;est 
3104000001688;16543926929;TAPA MAMILO SEXY;R$12;est 21
3104000000080;16440935729;KIT TAPA MAMILO DESCARTAVEL;R$12;est 134
3104000000064;16440935666;TAPA MAMILO SILICONE;R$12;est -1

## LIMPA PRATA
3104000001154;16521137743;LIMPA PRATA;R$24;est 19

## MIXER
3104000002724;16570124318;MINI MIXER DUPLO;R$27;est 144
3104000000635;16514161285;MINI MIXER;R$17;est 25

## LUMINARIA
3104000005818;16671781335;LUMINARIA LED P/ESCREVER QUADRADO;R$24;est 0
3104000005817;16671781332;LUMINARIA LED P/ESCREVER CORAÇÃO;R$24;est 72
3104000004493;16655225591;LUMINARIA DE MESA;R$12;est 9
3104000004487;16655021807;LUMINARIA DE MESA PREMIUM;R$24;est 1
3104000001780;16551203960;LUMINARIA FIO NEON;R$12;est 18
3104000001384;16525501297;LUMINARIA LED P/ESCREVER;R$24;est 
3104000001129;16519354271;MINI ABAJUR/LUMINARIA PREMIUM;R$17;est 23
3104000001128;16519350533;MINI ABAJUR/LUMINARIA;R$12;est 9
3104000000302;16440936812;LUMINARIA DE LUA;R$24;est 8
3104000000300;16440936806;LUMINARIA EMOJI;R$12;est 11
3104000000014;16440935579;LUMINARIA DE CARRINHO C/APONTADOR;R$27;est 61

## ASPIRADOR
3104000005812;16671771004;MINI ROBÔ ASPIRADOR BRANCO;R$48;est 3
3104000005811;16671771002;MINI ROBÔ ASPIRADOR PRETO;R$48;est 3
3104000004290;16648329068;MINI ROBÔ ASPIRADOR;R$48;est 
3104000000950;16517934116;ASPIRADOR NASAL INFANTIL;R$12;est 4
3104000000021;16440935586;ASPIRADOR E SOPRADOR DE AR;R$36;est 87

## CAPA
3104000004405;16653378877;CAPA PARA ALMOFADA;R$17;est 9
3104000003272;16593402748;CAPA DE CHUVA P/ PET;R$36;est 9
3104000003114;16587065694;CAPA CARNAVAL;R$17;est 13
3104000001784;16552243987;CAPA  P/ IPHONE;R$48;est 1
3104000001701;16544072123;CAPA DA FROZEN;R$48;est 17
3104000001633;16540539091;CAPA DE BRUXA;R$12;est 204
3104000000976;16518155413;CAPA DE CHUVA PREMIUM;R$24;est 54
3104000000975;16518155218;CAPA DE CHUVA;R$12;est 9
3104000000974;16518154681;CAPA DE CHUVA P/SAPATO;R$12;est 38
3104000000927;16517536103;CAPA PROTETOR DE JANELA P/CARRO;R$12;est 4
3104000000762;16516002341;CADERNO ESCOLAR CAPA DURA;R$12;est 15
3104000000172;16440936137;SUPORTE DE CAPA P/CORRIDA;R$12;est 98
3104000000171;16440936136;CAPA A PROVA D'ÁGUA P/CELULAR;R$12;est 73
3104000000118;16440935939;CAPA PROTETORA ROUPA;R$12;est 8

## CELULAR
3104000004100;16629407027;SUPORTE CELULAR / MICROFONE;R$17;est 3
3104000004089;16629399418;SUPORTE P/ CELULAR TRIPÉ FLEXÍVEL;R$12;est 6
3104000004085;16629396571;SUPORTE P/ CELULAR DE MESA DE METAL;R$12;est 3
3104000004084;16629393648;SUPORTE P/ CELULAR VEICULAR AR;R$12;est 335
3104000004087;16629365867;SUPORTE P/ CELULAR DE MESA;R$12;est 12
3104000004090;16629349559;SUPORTE P/CELULAR C/ VENTOSA;R$12;est 45
3104000004099;16625239550;FITA CELULAR PROMOÇÂO;R$6;est 3
3104000003755;16614909282;PULSEIRA DE CELULAR;R$17;est 33
3104000003054;16584331719;CELULAR UNICORNIO;R$24;est 1
3104000001563;16534317558;PINGENTE P/CELULAR;R$12;est 2
3104000001237;16521694424;GARRAFA STANLEY + SUPORTE P/ CELULAR;R$67;est 6
3104000001158;16521181719;CORDA DE CELULAR;R$17;est 182
3104000001157;16521180158;RING LIGHT P/ CELULAR;R$12;est 24
3104000000618;16513329158;PORTA CARTAO P/ CELULAR;R$12;est 12
3104000000617;16513328136;FITA SALVA CELULAR;R$12;est 51
3104000000468;16440937477;SUPORTE DE CONTROLE/CELULAR;R$12;est 4
3104000000209;16440936335;VENTOSA P/ CELULAR;R$12;est 355
3104000000206;16440936309;SUPORTE DE CELULAR P/ CARRO;R$17;est -9
3104000000171;16440936136;CAPA A PROVA D'ÁGUA P/CELULAR;R$12;est 73
3104000000170;16440936134;SUPORTE P/CELULAR;R$12;est 100

## CORDAO
3104000003952;16628153779;ESPELHO COM CORDÃO VARIADOS;R$24;est 13
3104000000625;16513339224;CORDAO LUMINOSO;R$24;est 27

## PAPEL DE PAREDE
3104000004403;16653374501;PAPEL DE PAREDE 45CM X 5M;R$24;est 18

## ALBUM
3104000004420;16653444879;ALBUM DE FOTOS;R$27;est 19

## RELOGIO
3104000004038;16623714995;RELOGIO DIGITAL DE MESA;R$24;est 7
3104000003567;16602820829;RELOGIO WATCH SMART;R$24;est 15
3104000003554;16602260548;RELOGIO LABUBU;R$12;est 7
3104000003488;16599455625;RELOGIO DIDÁTICO INFANTIL;R$12;est 0
3104000003056;16584337313;RELOGIO INFANTIL;R$12;est 31
3104000002973;16580366026;RELOGIO INFANTIL PREMIUM;R$24;est -1
3104000002972;16580357978;CARTEIRA + RELOGIO INFANTIL;R$12;est 10
3104000002893;16576077993;RELOGIO DE PULSO PROMOÇÃO;R$12;est 0
3104000002824;16573786028;RELOGIO DE PULSO PROMOÇÃO;R$17;est 0
3104000001550;16532495875;RELOGIO DE PAREDE MAX;R$60;est 2
3104000001549;16532493307;RELOGIO DE PAREDE PREMIUM;R$48;est 1
3104000001446;16526860812;PULSEIRA DE RELOGIO DE PULSO;R$6;est 0
3104000001341;16522705507;ALMOFADA DE RELÓGIO;R$6;est 10
3104000000647;16515005278;RELOGIO DE PULSO PREMIUM;R$24;est 1535
3104000000646;16515004923;RELOGIO DE PULSO;R$12;est 773
3104000000525;16440937788;PULSEIRA RELOGIO;R$40;est 0
3104000000037;16440935608;RELOGIO DE VIDRO;R$24;est -12
3104000000036;16440935607;RELOGIO DE PAREDE;R$24;est 13

## SABONETE INTIMO
3104000004664;16662509277;SABONETE ÍNTIMO MORANGO;R$12;est 12
3104000000321;16440936860;SABONETE INTIMO;R$12;est 32

## APINIL
3104000004994;16669117872;PERFUME DE CALCINHA APINIL CARAMELO;R$12;est 3
3104000004993;16669117866;PERFUME DE CALCINHA APINIL BAUNILHA;R$12;est 10
3104000004992;16669117862;PERFUME DE CALCINHA APINIL MENTA;R$12;est 7
3104000004991;16669117859;PERFUME DE CALCINHA APINIL MELANCIA;R$12;est 2
3104000004990;16669117855;PERFUME DE CALCINHA APINIL MORANGO;R$12;est 1
3104000004989;16669117853;PERFUME DE CALCINHA APINIL UVA;R$12;est 7
3104000004008;16623300893;GELATINA CAPILAR UVA 500G - APINIL;R$17;est 12
3104000004007;16623300800;GELATINA CAPILAR TUTTI-FRUITT 500G - APINIL;R$17;est 6
3104000004006;16623300637;GELATINA CAPILAR MORANGUINHO 500G - APINIL;R$17;est 8
3104000004005;16623300568;GELATINA CAPILAR MELANCIA 500G - APINIL;R$17;est 7

## POCHETE
3104000003555;16602276100;POCHETE LANTEJOULA;R$24;est 71
3104000003537;16601566395;POCHETE;R$12;est 7
3104000001344;16522845325;POCHETE PREMIUM;R$24;est 80

## ROBO
3104000005911;16672738343;MEIA INFANTIL 3D ROBÕ CIANO;R$24;est 2
3104000005910;16672738342;MEIA INFANTIL 3D ROBÔ AZUL ESCURO;R$24;est 5
3104000005812;16671771004;MINI ROBÔ ASPIRADOR BRANCO;R$48;est 3
3104000005811;16671771002;MINI ROBÔ ASPIRADOR PRETO;R$48;est 3
3104000004481;16655013721;POP TUBE ROBO C/LUZ;R$12;est 9
3104000004290;16648329068;MINI ROBÔ ASPIRADOR;R$48;est 
3104000003935;16628059079;ROBO NUMERO 10 EM 1 COLEÇÃO;R$12;est 3
3104000003252;16593348597;BORRACHA ROBO;R$12;est 8
3104000000853;16516703307;KIT ROBO;R$12;est 2

## PULSEIRA
3104000005384;16669655249;PULSEIRA PEDRA TURQUESA DOURADA OVAL;R$12;est 2
3104000005383;16669655247;PULSEIRA PEDRA TURQUESA PRATA OVAL;R$12;est 6
3104000005382;16669655246;PULSEIRA PEDRA TURQUESA DOURADA REDONDA;R$12;est 2
3104000005385;16669655242;PULSEIRA PEDRA TURQUESA PRATA REDONDA;R$12;est 7
;16669650916;PULSEIRA PEDRA TURQUESA;R$12;est 
3104000004730;16666279944;PULSEIRA MISSANGA DO BRASIL;R$12;est 18
3104000004687;16663860735;PULSEIRA PREMIUM;R$24;est 12
3104000004670;16662546311;PULSEIRA CASAL;R$12;est 36
3104000004644;16661729915;PULSEIRA VERMELHA 7NÓS;R$12;est 17
3104000004504;16655324838;PULSEIRA SMART COURO;R$47;est 2
3104000004330;16651735697;PULSEIRAS PROMO;R$6;est 5
3104000004262;16646403698;PULSEIRA RELIGIOSA;R$12;est 151
3104000004096;16625213639;PULSEIRA PROMOÇÂO 2;R$13.5;est 16
3104000004095;16625212001;PULSEIRA PROMOÇÂO 1;R$8.5;est 96
3104000003755;16614909282;PULSEIRA DE CELULAR;R$17;est 33
3104000003736;16612885142;PULSEIRA PANDORA;R$12;est 110
3104000003735;16612880189;PULSEIRA C/4;R$17;est -1
3104000003734;16612879600;PULSEIRA C/3;R$12;est 55
3104000003659;16610941777;PULSEIRA PROMOÇÃO;R$6;est 290
3104000003590;16606640735;PULSEIRA PRAIA PROMOÇÃO;R$6;est 74
3104000003480;16599402038;KIT PULSEIRA BERLOQUE;R$24;est 5
3104000003462;16596528086;PULSEIRA C/3;R$17;est 13
3104000003401;16594847983;PULSEIRA NEON;R$27;est 1
3104000003400;16594847322;PULSEIRA IDENTIFICAÇÃO DE FESTA;R$17;est 1
3104000003359;16594569067;PULSEIRA COM LED;R$6;est 40

## DOURADA
3104000006007;16672609011;BRINCO DUPLA ARGOLA 8 DOURADA;R$12;est 0
3104000006006;16672609005;BRINCO DUPLA ARGOLA 7 DOURADA;R$12;est 0
3104000006005;16672608999;BRINCO DUPLA ARGOLA 6 DOURADA;R$12;est 0
3104000006004;16672608997;BRINCO DUPLA ARGOLA 5 DOURADA;R$12;est 10
3104000006003;16672608996;BRINCO DUPLA ARGOLA 4 DOURADA;R$12;est 10
3104000006002;16672608995;BRINCO DUPLA ARGOLA 3 DOURADA;R$12;est 10
3104000006001;16672608994;BRINCO DUPLA ARGOLA 2 DOURADA;R$12;est 10
3104000006000;16672608993;BRINCO DUPLA ARGOLA 1 DOURADA;R$12;est 10
3104000005843;16672065363;BRINCO 1 TRIPLA ARGOLA DOURADA;R$12;est 6
3104000005839;16672065357;BRINCO TRIPLA ARGOLA DOURADA;R$12;est 8
3104000005832;16671854587;BRINCO PRESSÃO 2 GOTA DOURADA;R$12;est 8
3104000005830;16671844542;BRINCO PRESSÃO 1 GOTA DOURADA;R$12;est 8
3104000005726;16670341757;BRINCO PRESSÃO CASCATA DOURADA;R$12;est 8
3104000005725;16670308355;BRINCO PRESSÃO GOTA VIENA DOURADA;R$12;est 8
3104000005723;16670303669;BRINCO PRESSÃO CANALETA TRIPLA DOURADA;R$12;est 15
3104000005384;16669655249;PULSEIRA PEDRA TURQUESA DOURADA OVAL;R$12;est 2
3104000005382;16669655246;PULSEIRA PEDRA TURQUESA DOURADA REDONDA;R$12;est 2
3104000005351;16669560746;MIX COLAR MALHA FINA DOURADA;R$12;est 3
3104000001096;16519214490;GELEIA DE BRILHO CORPORAL DOURADA;R$17;est 73

## COLAR
3104000005873;16672383806;COLAR COUNTRY BEGE CORAÇÃO C/ STRASS;R$12;est 1
3104000005872;16672359894;COLAR COUNTRY CHOKER LISA CAFE BOI;R$12;est 4
3104000005871;16672359887;COLAR COUNTRY CHOKER LISA MARROM BOI;R$12;est 9
3104000005870;16672359881;COLAR COUNTRY CHOKER 4;R$12;est 6
3104000005869;16672359873;COLAR COUNTRY CHOKER PRETA FERRADURA;R$12;est 4
3104000005868;16672359864;COLAR COUNTRY CHOKER 1;R$12;est 2
3104000005867;16672359857;COLAR COUNTRY CHOKER 2;R$12;est 3
3104000005866;16672359847;COLAR COUNTRY PRETO STRASS;R$12;est 2
3104000005865;16672316539;COLAR COUNTRY CAFE CAVALO CORAÇÃO;R$12;est 6
3104000005864;16672316537;COLAR COUNTRY MARROM CORACAO;R$12;est 2
3104000005863;16672316535;COLAR COUNTRY MARROM CHAPEU PEQUENO;R$12;est 3
3104000005862;16672316533;COLAR COUNTRY MARROM CAVALO CORACAO;R$12;est 6
3104000005861;16672316530;COLAR COUNTRY PRETO BOTINA;R$12;est 6
3104000005860;16672316527;COLAR COUNTRY PRETO CHAPEU PEQUENO;R$12;est 4
3104000005859;16672316522;COLAR COUNTRY PRETO CAVALO;R$12;est 5
3104000005858;16672316521;COLAR COUNTRY PRETO CHAPEU GRANDE;R$12;est 6
3104000005857;16672316520;COLAR COUNTRY CHOKER 3;R$12;est 2
3104000005856;16672316518;COLAR COUNTRY BEGE CAVALO STRASS;R$12;est 12
3104000005855;16672316515;COLAR COUNTRY PRETO CAVALO ARCO STRASS;R$12;est 6
3104000005854;16672316513;COLAR COUNTRY PRETO NSA STRASS;R$12;est 1
3104000005853;16672316511;COLAR COUNTRY PRETO FERRADURA STRASS;R$12;est 4
3104000005852;16672316507;COLAR COUNTRY PRETO CAVALO CORAÇÃO STRASS;R$12;est 15
3104000005851;16672316504;COLAR COUNTRY PRETO CRUZ STRASS;R$12;est 6
3104000005850;16672316502;COLAR COUNTRY MARROM BOI STRASS;R$12;est 6
3104000005849;16672316500;COLAR COUNTRY MARROM CRUZ STRASS;R$12;est 4

## CORACAO
3104000005915;16672749231;MEIA INFANTIL 3D CACHORRO CORAÇÃO;R$24;est 5
3104000005873;16672383806;COLAR COUNTRY BEGE CORAÇÃO C/ STRASS;R$12;est 1
3104000005865;16672316539;COLAR COUNTRY CAFE CAVALO CORAÇÃO;R$12;est 6
3104000005864;16672316537;COLAR COUNTRY MARROM CORACAO;R$12;est 2
3104000005862;16672316533;COLAR COUNTRY MARROM CAVALO CORACAO;R$12;est 6
3104000005852;16672316507;COLAR COUNTRY PRETO CAVALO CORAÇÃO STRASS;R$12;est 15
3104000005817;16671781332;LUMINARIA LED P/ESCREVER CORAÇÃO;R$24;est 72
3104000005745;16671364428;DECORAÇÃO ESCRITO PAZ PROMOÇÃO;R$4;est 2
3104000005743;16671359221;DECORAÇÃO UNICORNIO PROMOÇÃO;R$2;est 12
3104000005736;16671336087;MINI POTINHOS DE CORAÇÃO;R$3;est 1
3104000005233;16669464738;RELICARIO CORAÇÃO FLOR PRATA;R$12;est 9
3104000005232;16669464734;RELICARIO CORAÇÃO TRIANGULO PRATA;R$12;est 8
3104000005231;16669461985;RELICARIO CORAÇÃO FLOR DOURADO;R$12;est 5
3104000005230;16669461982;RELICARIO CORAÇÃO TRIANGULO DOURADO;R$12;est 5
3104000005229;16669461979;RELICARIO CORAÇÃO FECHADO DOURADO;R$12;est 10
3104000005024;16669049463;PLUG GG CORAÇÃO AZUL;R$48;est 1
3104000005022;16669049455;PLUG GG CORAÇÃO ROSA;R$48;est 2
3104000005021;16669049451;PLUG GG CORAÇÃO ROXO;R$48;est 2
3104000005020;16669038307;PLUG G CORACAO FRUTA COR;R$48;est 6
3104000005019;16669038302;PLUG G CORACAO PRETO;R$48;est 2
3104000005018;16669038297;PLUG G CORACAO ROXO;R$48;est 4
3104000005017;16669038292;PLUG G CORACAO ROSA;R$48;est 1
3104000005010;16669030338;PLUG M CORACAO AZUL CLARO;R$36;est 1
3104000005009;16669030337;PLUG M CORACAO AZUL ESCURO;R$36;est 1
3104000005008;16669030335;PLUG M CORACAO ROXO;R$36;est 2

## PINGENTE
3104000001563;16534317558;PINGENTE P/CELULAR;R$12;est 2
3104000001236;16521690241;PINGENTE P/COLAR;R$12;est 7

## RELICARIO
3104000005053;16669492474;RELICARIO REDONDO FLOR PRATA;R$12;est 6
3104000005052;16669492469;RELICARIO REDONDO FLOR DOURADO;R$12;est 8
3104000005233;16669464738;RELICARIO CORAÇÃO FLOR PRATA;R$12;est 9
3104000005232;16669464734;RELICARIO CORAÇÃO TRIANGULO PRATA;R$12;est 8
3104000005231;16669461985;RELICARIO CORAÇÃO FLOR DOURADO;R$12;est 5
3104000005230;16669461982;RELICARIO CORAÇÃO TRIANGULO DOURADO;R$12;est 5
3104000005229;16669461979;RELICARIO CORAÇÃO FECHADO DOURADO;R$12;est 10
3104000004598;16658916447;RELICARIO;R$12;est 

## CHOKER
3104000005872;16672359894;COLAR COUNTRY CHOKER LISA CAFE BOI;R$12;est 4
3104000005871;16672359887;COLAR COUNTRY CHOKER LISA MARROM BOI;R$12;est 9
3104000005870;16672359881;COLAR COUNTRY CHOKER 4;R$12;est 6
3104000005869;16672359873;COLAR COUNTRY CHOKER PRETA FERRADURA;R$12;est 4
3104000005868;16672359864;COLAR COUNTRY CHOKER 1;R$12;est 2
3104000005867;16672359857;COLAR COUNTRY CHOKER 2;R$12;est 3
3104000005857;16672316520;COLAR COUNTRY CHOKER 3;R$12;est 2
3104000003733;16612878132;KIT CHOKER C/4;R$24;est 25
3104000003692;16611818368;CONJUNTO CHOKER + BRINCO;R$24;est 92
3104000000751;16515983154;CHOKER;R$12;est 1313
3104000000742;16515973662;CONJUNTO CHOKER;R$24;est -3
3104000000738;16515971701;KIT BRINCO+PULSEIRA+CHOKER;R$36;est 5
3104000000517;16440937757;CHOKER PREMIUM;R$24;est -83
3104000000516;16440937754;CHOKER ARO;R$24;est 254

## TURQUESA
3104000005384;16669655249;PULSEIRA PEDRA TURQUESA DOURADA OVAL;R$12;est 2
3104000005383;16669655247;PULSEIRA PEDRA TURQUESA PRATA OVAL;R$12;est 6
3104000005382;16669655246;PULSEIRA PEDRA TURQUESA DOURADA REDONDA;R$12;est 2
3104000005385;16669655242;PULSEIRA PEDRA TURQUESA PRATA REDONDA;R$12;est 7
;16669650916;PULSEIRA PEDRA TURQUESA;R$12;est 

## BRACELETE
3104000005380;16669648508;BRACELETE AÇO INOX CARTIER C/ STRASS PRATA;R$24;est 10
3104000005381;16669648505;BRACELETE AÇO INOX LISO PRATA;R$24;est 5
3104000005307;16669424480;BRACELETE AÇO INOX LISO;R$24;est 9
3104000005306;16669424479;BRACELETE AÇO INOX AURORA;R$24;est 19
3104000005305;16669424473;BRACELETE AÇO INOX CARTIER C/ STRASS;R$24;est 33
3104000005304;16669424471;BRACELETE AÇO INOX ROMA;R$24;est 3
3104000005303;16669424468;BRACELETE AÇO INOX CARTIER;R$24;est 17
3104000005302;16669424465;BRACELETE AÇO INOX FIVELA;R$24;est 10
3104000005301;16669424462;BRACELETE AÇO INOX VERSAILLES;R$24;est 20
3104000005300;16669424458;BRACELETE AÇO INOX LOUIS VUITTON;R$24;est 8
;16669419831;BRACELETE AÇO INOX;R$24;est 
3104000004731;16666284001;BRACELETE DO BRASIL;R$12;est 33
3104000001555;16532647544;BRACELETE ACRILICO;R$12;est 119
3104000000515;16440937751;BRACELETE PREMIUM;R$24;est 717
3104000000514;16440937748;BRACELETE;R$12;est 286

## PROCESSADOR
3104000001008;16518644824;PROCESSADOR DE ALIMENTO;R$24;est 25
3104000000465;16440937457;TRITURADOR/PROCESSADOR DE ALIMENTO;R$24;est 56

## LAMPADA
3104000004140;16637522602;LAMPADA SOLAR DE PAREDE;R$24;est 30
3104000001749;16547657918;LAMPADA LED COM CONTROLE;R$48;est 17
3104000000636;16514995472;LAMPADA MATA MOSQUITO;R$24;est 33
3104000000015;16440935580;LAMPADA GLOBO DE FESTA RGB;R$24;est 27

## SOM PORTATIL
3104000003063;16584420758;CAIXA DE SOM PORTÁTIL 3;R$48;est 9

## LASER
3104000003919;16627938980;CHAVEIRO LASER C/ 5 PONTAS;R$12;est 7
3104000003064;16584427267;CANETA LASER;R$36;est 18
3104000000838;16516686158;BRINQUEDO LASER;R$12;est 42

## BALANCA
3104000004300;16648889349;MINI BALANÇA;R$24;est 11
3104000003594;16607681601;BALANÇA CORPORAL;R$48;est 0
3104000003533;16600170536;BALANÇA DE PENDULO ANALOGICA;R$12;est 8
3104000000634;16514155860;BALANÇA;R$36;est 6

## ACESSORIO
3104000004328;16651734258;ACESSORIO INFANTIL PROMO;R$6;est 12
3104000003238;16592960450;ACESSORIO PENA;R$24;est 65
3104000003227;16592803653;ACESSORIO SEREIA;R$24;est 72
3104000001683;16543909834;ACESSORIO INFANTIL PREMIUM;R$17;est 51
3104000001176;16521375024;ACESSORIO INFANTIL C/LAÇO;R$17;est 1
3104000001170;16521341576;ACESSORIO INFANTIL;R$12;est 68
3104000001153;16521067045;ACESSORIO PET;R$12;est 24
3104000000699;16515408656;ACESSORIO PREMIUM PET;R$17;est 6
3104000000314;16440936849;ACESSORIO DE CABELO;R$12;est 477